spring.application.name = SmallManager
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

spring.data.web.pageable.default-page-size = 20
spring.data.web.pageable.max-page-size = 20

smallmanager.token = 123456
smallmanager.expiretokentime = 180
smallmanager.expirerefreshtokentime = 480

flyway.user = postgres
flyway.password = root
flyway.schemas = postgres
flyway.url = jdbc:postgresql://localhost:5432/postgres
spring.flyway.locations = classpath:db/migration
flyway.baselineOnMigrate = false